# DebateThis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jesusizquierdo/debatethis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jesusizquierdo/debatethis/: FullDebate.java  FullDiscussion.java  LoginActivity.java  MainActivity.java  NewDebate.java  NewDiscussion.java  NewPoint.java  SignUp.java
app/src/main/java/com/example/jesusizquierdo/debatethis/Classes/: ArticleInfoDiscussion.java  Articles.java  Comment.kt  Debate.java  DebateInfo.java  DiscussionCard.kt  DiscussionCardInfo.kt  News.java  NewsSource.java  Points.java  Timetemp.kt  User.java
app/src/main/java/com/example/jesusizquierdo/debatethis/DialogFragments/: BioDialogFragment.java  CommentDialogFragment.java  NewPointDialogFragment.java  SelectDateFragment.java  SignUpDialogFragment.java
app/src/main/java/com/example/jesusizquierdo/debatethis/FragmentAdapters/: SimpleFragmentPageAdapter.java
app/src/main/java/com/example/jesusizquierdo/debatethis/Fragments/: DebateFragment.java  DiscussionFragment.java  (+7 more)
app/src/main/res/layout/: activity_full_debate.xml  activity_full_discussion.xml  activity_login.xml  activity_main.xml  activity_new_debate.xml  activity_new_discussion.xml  activity_new_point.xml  activity_sign_up.xml  activity_web_view.xml  article_view_rv.xml  comments_rv.xml  content_full_debate.xml  content_full_discussion.xml  content_new_debate.xml  content_new_discussion.xml  content_new_point.xml  custom_dialog_add_point.xml  custom_dialog_signup.xml  custom_dialog_write_bio.xml  custom_dialog_write_comment.xml  debate_card_rv.xml  discussion_card_rv.xml  fragment_debate.xml  fragment_discussion.xml  fragment_full_description.xml  fragment_home_page.xml  fragment_new_debate.xml  fragment_new_discussion.xml  fragment_news.xml  fragment_profile.xml  news_source_rv.xml  point_view_rv.xml
app/src/main/res/menu/: actionbar1.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jesusizquierdo/debatethis/: ExampleUnitTest.java
(+11 files in other folders)
